{
  "name": "@workflo/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3002",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host --port 3002",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.74.4",
    "@workflo/app-core": "workspace:^",
    "@workflo/i18n": "workspace:^",
    "@workflo/types": "workspace:^",
    "@workflo/ui": "workspace:^",
    "date-fns": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.77.0",
    "react-router-dom": "^6.30.4",
    "sonner": "^2.0.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.18",
    "vitest": "^1.6.1"
  }
}
